shell:
        program: /usr/bin/fish
        args:
                - --login

font:
        normal:
                family: RobotoMono Nerd Font
                style: Regular

        bold:
                family: RobotoMono Nerd Font
                style: Bold

        italic:
                family: RobotoMono Nerd Font
                style: Italic

        bold_italic:
                family: RobotoMono Nerd Font
                style: Bold Italic
